{
  "name": "whattherepdoin",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Track what representatives vote on.",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@supabase/supabase-js": "^2.46.1",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/uil": "^1.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.13",
    "@types/number-to-words": "^1.2.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13",
    "nuxt-lodash": "^2.5.3",
    "supabase": "^1.223.10",
    "tsx": "^4.19.2"
  },
  "author": "Evan Shimizu <ebshimizu@proton.me>",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
